#language: ru

  @smoke
  Функционал: Курсы на главной странице

    Структура сценария: Поиск указанного курса
      Пусть Я открываю браузер '<браузер>'
      И Открываю главную страницу otus.ru
      Если Найти курс "QA" на главной странице
      И Перейти на страницу урока
      Тогда На странице урока отображается заголовок урока

      Примеры:
        | браузер |
        | chrome  |
        | firefox |
        | opera   |


    Структура сценария: Поиск курса по дате
      Пусть Я открываю браузер '<браузер>'
      И Открываю главную страницу otus.ru
      Если Найти курс по дате 30.07.2022 или позже этой даты, если курса за указанную дату нет
      Тогда Вывести найденный курс на консоль


      Примеры:
        | браузер |
        | chrome  |
        | firefox |
        | opera   |