#language: ru

  @smoke
  Функционал: Курсы на главной странице

    Структура сценария: : Поиск указанного курса
      Пусть Я открываю браузер '<браузер>'
      И Открываю главную страницу otus.ru
      Если Найти курс "Test" на главной странице
      И Перейти на страницу урока
      Тогда На странице урока отображается заголовок урока


      Примеры:
        | браузер |
        | chrome  |
        | firefox |
        | opera   |
